# BookList

app/: build.gradle  readme.txt
app/src/androidTest/java/com/casper/testdrivendevelopment/: BookListMainActivityTest.java
app/src/androidTest/java/com/casper/testdrivendevelopment/data/: BookSaverTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casper/testdrivendevelopment/: BookListMainActivity.java  EditBookActivity.java
app/src/main/java/com/casper/testdrivendevelopment/data/: BookFragmentAdapter.java  BookListFragment.java  BookSaver.java  DemoApplication.java  GameFragment.java  GameView.java  NewsFragment.java  ShopLoader.java  VendorFragment.java
app/src/main/java/com/casper/testdrivendevelopment/data/model/: Book.java
app/src/main/res/layout/: activity_book_list_main.xml  activity_edit_book.xml  book_item.xml  fragment_book_list.xml  fragment_game.xml  fragment_news.xml  fragment_vendor.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/casper/testdrivendevelopment/data/: ShopLoaderTest.java
gradle/wrapper/: gradle-wrapper.properties
